{
  // TODO: Rename GitHub repository to be kebab-case
  "name": "@search-state/lib",
  "version": "0.1.0",
  "tasks": {
    "test": "deno test -E -N",
    // TODO: Fix coverage
    // "test:coverage": "deno task test --coverage=cov_profile",
    // "coverage:print": "deno coverage --exclude='utils' cov_profile",
    // "coverage:html": "deno coverage cov_profile --html",
    // "coverage:ui": "deno --allow-net --allow-read scripts/serve_coverage.ts cov_profile/html",
    // "coverage": "deno task test:coverage && deno task coverage:print && deno task coverage:html && echo 'To see coverage report in UI, run: deno task coverage:ui and open http://0.0.0.0:8000'",
    "fmt": "deno fmt",
    "lint": "deno fmt --check && deno lint",
    "setup:meili": "deno --allow-net --allow-env scripts/setup_meilisearch.ts"
  },
  "exports": "./src/mod.ts",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  }
}
